<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/bottom_menu_map" />

    <item
        android:id="@+id/navigation_stations"
        android:icon="@drawable/ic_local_parking_black_24dp"
        android:title="@string/bottom_menu_stations" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/bottom_menu_history" />
    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/bottom_menu_information" />

</menu>
