<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="disca.dadm.valenbike.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_stations"
        android:name="disca.dadm.valenbike.ui.stations.StationsFragment"
        tools:layout="@layout/fragment_stations" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="disca.dadm.valenbike.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="disca.dadm.valenbike.ui.information.InformationFragment"
        tools:layout="@layout/fragment_information" />
</navigation>
