<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_number_station"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_bike_station_number"
                android:layout_marginRight="7dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/sheetNumberStation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <CheckBox
            android:id="@+id/sheetReminder"
            android:checked="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/ic_notifications_none_golden_24dp"/>

        <CheckBox
            android:id="@+id/sheetFavourite"
            android:checked="false"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:button="@null"
            android:background="@drawable/ic_favorite_border_magenta_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_place_light_grey_24dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/sheetAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:id="@+id/sheetLayoutInfo">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_directions_bike_primary_24dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_station_bikes"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/sheetAvailableBikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_local_parking_primary_24dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_station_stands"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/sheetAvailableStands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/sheetLayoutClosed">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Estación cerrada"
            android:textColor="@android:color/black"
            android:clickable="false"
            android:layout_marginBottom="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_station_last_update"
            android:layout_marginEnd="7dp"/>
        <TextView
            android:id="@+id/sheetLastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_station_hours"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/sheetPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_payment_primary_24dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sheetLayoutDirections">
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheetDirections"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents"
            android:text="@string/sheet_station_directions"
            android:textColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            android:drawableLeft="@drawable/ic_directions_primary_24dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>